*{
  margin: 0;
  padding: 0;
}
.container {
  padding: 35px 130px 10px 135px;
  background-color: #74C69D;
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.logo {
  display: flex;
  align-items: center;
}

.link {
  display: flex;
  gap: 30px;
  align-items: center;
}

.link a {
  text-decoration: none;
  color: #FFFFFF;
}

#list {
  visibility: hidden;
}

.container1{
  padding: 35px 130px 10px 135px;
}

.Services-text p#Green {

  font-family: Work Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 5px;
  text-align: center;
  color: #74C69D;

}

.Services-text h4 {
  font-family: Crimson Text;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0px;
  text-align: center;

}

.Services-text p {

  font-family: Work Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: center;

}

.basic-plus-pro-services{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 105px;

}
.month{
  display: flex;
  align-items: center;
}
.month h2{
  font-family: Work Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0px;
  text-align: left;
  
}
.month p{
  font-family: Work Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: left;
  
}
.basic-services{
  box-shadow: 10px 20px 25px gray;
  padding: 46px 30px;
  /* border: 10px solid black; */
}
.basic{
  margin-bottom: 52px;
}
.dolor-rs{
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dolor-rs h5{
font-family: Work Sans;
font-size: 15px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0px;
text-align: left;

}
.basic-text p{
font-family: Work Sans;
font-size: 15px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0px;
text-align: center;

}
.lorem-right{
  margin-bottom: 45px;
  padding-right: 76px;
}
.lorem-check{
  display: flex;
  gap: 11px;
}
.lorem-right .lorem-check p{
  font-family: Work Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: center;
}
.lorem-right .lorem-check i{
  color: #74C69D;
}

.basic-plus-pro-services{
  padding-top: 78px;
}

.service-button button{
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: center;
  padding: 12px 30px;
  background-color: black;
  color: #FFFFFF;
  border-radius: 4px;
}
.service-button{
  display: flex;
  align-items: center;
  justify-content: center;
}



/*footer*/

.container2{
  background-color: #74C69D;
  padding-left: 131px;
  padding-right: 131px;
  padding-top: 51px;
  padding-bottom: 49px;
  display: flex;
  justify-content: space-between;
  margin-top: 135px;
}
.footer-icon{
  display: flex;
  gap:30px;
  color: white;
}
.right{
  color: white;
}

@media only screen and (max-width: 1500px){
 .basic-plus-pro-services{
  grid-template-columns: auto auto;
 }
}
@media only screen and (max-width: 950px){
  .basic-plus-pro-services{
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 822px){
  .container{
    padding:10px;
  }

   .container2{
    flex-direction: column;
    gap:50px;
  }
}


@media only screen and (max-width: 600px){
.container{
  padding: 0%;
}
.link a {
  display: none;
}

.link img#list {
  visibility: visible;
}
.container1{
  padding: 18px;
}
  .basic-plus-pro-services{
    grid-template-columns: auto;
  }


  .container2{
    flex-direction: column;
    gap:50px;
  }
}
@media only screen and (max-width: 500px){
  .container{
    padding: 0%;
  }
  .container1{
    padding: 0%;
  }
  .container2{
    padding: 10px;
  }
  .footer-icon{
    padding-top: 20px;
  }
  }